[33mcommit 27dff5dc07054ddc268e872c3571aaea1fff24f5[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m)[m
Author: Albert D <a.derevski@gmail.com>
Date:   Tue Dec 26 16:23:09 2023 +0200

    Changed chapter1-3

[33mcommit 32c0bee6b44e64a0220f0a1bf093f1e56120fd1b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Albert D <a.derevski@gmail.com>
Date:   Sun Dec 24 20:10:20 2023 +0200

    Complete chapter 2 and 3

[33mcommit ded9553ee38f50b847932775ece3ed3938fda59e[m
Author: Albert D <a.derevski@gmail.com>
Date:   Sun Dec 24 20:06:08 2023 +0200

    Initial commit
